####################### TXT2MX2.INI ################################
#
# This file contains the updated names for the options, new defaults
# and any other changes for this version.
####################################################################
TITLE_CASE_PREFERENCE = 0
# Default: 0
# Option for controlling the case of the title.
# Embedded recipes (as part of the ingredients) are also affected.
# 0: No change
# 1: Standard title casing
# 2: All uppercase
#OLD-TITLE_CASING = 0
#---------------------------------------------------------------------
SUBTITLE_CASE_PREFERENCE = 0
# Default: 0
# Option for controlling the casing of subtitles in the ingredients.
# 0: No change
# 1: Standard title casing
# 2: All uppercase
# Users should make these corrections in the input text file.
#OLD-SUBTITLE_CASING = 0
############################# AMOUNT ####################################
USE_FRACTIONS_IN_AMOUNTS = true
# Default: false
# false = amounts are written as a decimal number
# true  = amounts are written as a fraction if possible
#OLD-AMOUNT_AS_FACTIONS = false
############################# UNIT ####################################
EXPAND_UNIT_ABBREVIATIONS = false
# Default: false
# Normalize the unit names.
# false = No change
# true  = Expands abbreviated units to standard expanded units.
#     "tsp", "tsp.", "tsps", "t" are all mapped to "teaspoon"
# Users should make these corrections in the input text file. This option
# can make many errors.
#OLD-NORMALIZE_UNITS = false
#-----------------------------------------------------------------------
CALCULATE_WEIGHT_FROM_AMOUNT_TIMES_PACKAGE_SIZE = false
# Default: false
# Normalize embedded unit names
# false = No change
# true  = Changed embedded units to the full value. If the unit is something like
#		2 (14-oz) can sugar
#	  then it is changed to
#		28 oz sugar
# Users should make these corrections in the input text file. This option
# can make many errors, and can affect shopping lists.
# Old-NORMALIZE_EMBEDDED_UNITS = false
#------------------------------------------------------------------------
USE_WEIGHT_NOT_PACKAGE_SIZE = false
# Default: false
# Check if there is a better unit somewhere in the ingredient
# false = No change
# true  = Sometimes the ingredient contains a better unit
#		1 can sugar (about 150 g)
#	  then it is changed to
#		150 g sugar
# Users should make these corrections in the input text file. This option
# can create many errors.
#OLD-NORMALIZE_CHECK_FOR_BETTER_UNITS = false
#-------------------------------------------------------------------------
PLURALISE_UNITS = false
# Default: false
# Pluralise units
# false = No change
# true = If the amount is greater than 1 then an "s" will be appended to the unit 
# This option should only be used with abbreviated units.
# Users should make these corrections in the input text file. This option
# can create errors.
#OLD-NORMALIZE_PLURALISE_UNITS = false
############################# INGREDIENT ##############################
MERGE_INGREDIENT_LINE_CONTINUATIONS = false
# Default: false
# Merges lines marks as line continuations.
# false = No change
# true  = Ingredient names starting with "--" are merged with the previous line
#     This is probably a left over from Meal-Master where the ingredients 
#	  could only occupy 29 chars and if longer are split over several lines
#	  marked with "--"  
# Users should make these corrections in the input text file.
#OLD-NORMALIZE_LINECONTINUATIONS = false
#-----------------------------------------------------------------------
SPLIT_INGREDIENT_LINES_WITH_PLUS = false
# Default: false
# Try to split ingredients which contains a "plus" into two ingredient lines
# false = No change
# true  = Try to find ingredient with a plus and split them into two lines
#     It is able to handle something like
#          1/4 cup plus 2 tablespoons finely chopped red bell pepper
#     which will be split into the following two lines:
#          1/4 cup finely chopped red bell pepper
#          2 tablespoons finely chopped red bell pepper
#     But if it is two different ingredients there still is an issue.
#     Right now it is not able to handle something like:
#	       2 eggs plus 3 egg whites, lightly beaten
# Users should make these corrections in the input text file. This option
# can create errors.
#OLD-NORMALIZE_INGREDIENTS_WITH_PLUS = false
#-------------------------------------------------------------------------
MARK_ALTERNATE_INGREDIENT_LINES_AS_TEXT = false
# Default: false
# false = No change
# true  = If a line ends with 'or' the next line is marked as a 
# text-line such that it is not included in the nutritional calculations.
# Does also match variations like "=or=", "-=or=-".
#OLD-NORMALIZE_INGREDIENTS_WITH_OR = false
#-------------------------------------------------------------------------
MARK_INGREDIENTS_WITH_NO_AMOUNT_OR_UNIT_AS_TEXT = false
# Default: false
# false = NO change
# true = Make ingredient lines with not amont and no units into a
#      Mastercook text line.
# OLD-NORMALIZE_INGREDIENTS_WITH_NO_AMOUNT_UNIT = false
#-------------------------------------------------------------------------
MOVE_INGREDIENT_PROCESSING_WORDS_TO_PREPARATION = false
# Default: false
# Try to normalize the preparation
# false = No change
# true  = All words recognized as preparation are also moved to the preparation field.
#	  Eg. 100 g peeled, sliced peach
#	  will the words "peeled" and "sliced" be recognized as preparation and moved to
#	  the preparation field.
#     This will allow for MasterCook to make a better nutritional calculation, since
#	  it automatically recognize the ingredient "peach", but not "peeled, sliced peach"
# Users should make these corrections in the input text file. This option
# can create many errors.
# OLD-NORMALIZE_MOVE_PROCESSING = false
#-------------------------------------------------------------------------
MOVE_PARENTHESIS_IN_INGREDIENTS_TO_PREPARATION = true
# Move parenthesis to the preparations
# Default: true
# false = No change
# true  = All parenthesis which are part of the ingredient will be moved to the preparation field.
#     This will allow for MasterCook to make a better nutritional calculation, since
#	  it automatically recognize the ingredient "peach", but not "peeled, sliced peach"
# OLD-NORMALIZE_MOVE_PARENTHESIS = true
#-------------------------------------------------------------------------
MOVE_SMALL_MED_LARGE_TO_INGREDIENTS = false
# Move the units small/medium/large to the start of the ingredient name
# This will allow for MasterCook to make a better nutritional calculation,
# because it doesn't recognize the small/medium/large as units, but has some
# ingredients like eg. "small onion", "large onion".
# Default: false
# false = No change
# true  = move it to the start of the ingredient 
#-------------------------------------------------------------------------
MOVE_OPTIONAL_TO_PREPARATION = true
# Move the text 'optional' (and variations) to the preparation field
# Default: true
# false = No change
# true  = Move different variations of the text 'optional' to the preparation field.
#     This will allow for MasterCook to make a better nutritional calculation.
#-------------------------------------------------------------------------
MOVE_TO_TASTE_TO_PREPARATION = true
# Move the text 'to taste' (and variations) to the preparation field
# Default: true
# false = No change
# true  = Move different variations of the text 'optional' to the preparation field.
#     This will allow for MasterCook to make a better nutritional calculation.
#-------------------------------------------------------------------------
DETECT_AND_MARK_SUBTITLES = false
# Default: false
# Try to recognize subtitles
# false = No change
# true  = Try to recognize subtitles in the ingredients. 
# Users should tag subtitles in the input text file.
# OLD-NORMALIZE_INGREDIENT_SUBTITLES = false
#--------------------------------------------------------------------------
MOVE_TEXT_AFTER_COMMAS_TO_PREPARATION = true
# Default: true
# Process commas in the the ingredients
# false = No change
# true  = unless the words around the comma is in the commas.txt file, 
# everything after the comma is moved to the preparation field.
# Users should set this option true, and add their own cases to the commas.txt
# file as new ones are encountered.
# OLD-NORMALIZE_COMMAS = true
#--------------------------------------------------------------------------
MOVE_TEXT_AFTER_SEMICOLON_TO_PREPARATION = true
# Default: true
# Process semicolons in the the ingredients
# false = No change
# true  = Moves everything after the semicolon to the preparation field
#--------------------------------------------------------------------------
CAPITALIZE_INGREDIENTS_WITHOUT_AMOUNT_UNIT = true
# Default: true
# Capitalize ingredient lines without amount and unit.
#


############################# DIRECTIONS ##############################
MOVE_NOTES_IN_DIRECTIONS_TO_NOTES = false
# Default: false
# Check if notes are found in the directions.
# false = No change
# true  = If the directions contains something like: 
#	  	Notes: <some text>
# 	  then the text is moved to the notes field
# Users should tag all notes in the input text file.
# OLD-NORMALIZE_DIRECTIONS_EXTRACT_NOTES = false
#---------------------------------------------------------------------------
REMOVE_NON_RECIPE_COMMENTS_FROM_DIRECTIONS = false
# Default: false
# Remove comments like "Converted by ..." from the directions
# false = No Change
# true  = Delete the comments about who converted the recipe.
# Users should make these corrections in the input text file.
# OLD-NORMALIZE_DIRECTIONS_REMOVE_CONVERTED_BY = false
#--------------------------------------------------------------------------
REMOVE_NUTRITION_INFORMATION_FROM_DIRECTIONS = false
# Default: false
# Remove any nutritional information from the directions.
# false = No change
# true  = Delete nutritional information from the directions. 
# 	  Nutritional information can have a lot of different format
# 	  and it is impossible to recognize all of them, but still
# 	  most is handled. 
# Users should make these corrections in the input text file. Nutrition from
# a recipe is generally more reliable than the recipe management software.
# OLD-NORMALIZE_DIRECTIONS_REMOVE_NUTRITIONAL_INFO = false
#---------------------------------------------------------------------------
DETECT_AND_MARK_SERVINGS_FROM_DIRECTIONS = false
# Default: false
# Try to extract the servings from the directions.
# false = No change
# true  = Very often the servings is mentioned somewhere in the directions.
#     With this option it will automatically try to extract the servings
#     from the directions.
# Users should populate yield and servings in the input text file.
# OLD-NORMALIZE_DIRECTIONS_EXTRACT_SERVINGS = false
#---------------------------------------------------------------------------
REMOVE_INCORRECT_LINE_BREAKS_FROM_DIRECTIONS = false
# Default: false
# Remove single line breaks from the directions text. OCR can result in a lot
# of false line breaks which can be removed with this option
# false = No change
# true  = Remove line breaks in the text. Paragraph breaks are not removed.
#         Line breaks following either ':', '.' or ';;' are not removed.
#OLD-NORMALIZE_DIRECTIONS_REMOVE_LINE_BREAKS = false
#---------------------------------------------------------------------------
REMOVE_DIRECTION_STEP_NUMBERS = false
# false = No change
# Remove numbering from the paragraph header in the directions.
# true  = Remove the numbering. 
# If the directions look like:
#   	1. Head the oven to 200 degrees
#		  	
#   	2. Mix a... and ...
#		  	
# Then the "1." and "2." will be removed. But please note that it is only
# if it is in separate paragraphs (which is separated by a blank line).
# OLD-NORMALIZE_DIRECTIONS_REMOVE_PARAGRAPH_HEADER = false
############################# OTHER FIELDS ############################
DETECT_AND_MARK_SERVINGS_FROM_YIELD = false
# Default: false
# Check if it really is serverings
# false = No change
# true  = If the yield units contains "serving" then the amount is moved to
# 	  the servings field instead. 
# Users should populate yield and servings in the input text file.
# OLD-NORMALIZE_YIELD = false
#--------------------------------------------------------------------------
MASTERCOOK_PROGRAM = C:\\Program Files\\MasterCook 14\\Program\\Mastercook14.exe
#
# A path to the mastercook program - should point to the mastercook.exe file
# This is used only if you are exporting images to the MX2 format.
# Mastercook can only import MX2 files with images if the files
# are on the save drive as the mastercook program.
# NOTE: You need to use double slashes like \\
#---------------------------------------------------------------------------
LEADCMP_DIRECTORY = C:\\tools\\leadcmd
#
# A path to the leadcmd directory where the lfc.exe program is located
# This is used only if you are converting from binary MC2 files
# NOTE: You need to use double slashes like \\
#---------------------------------------------------------------------------
