####################### TXT2MX2.INI ################################
# Default: 1
# Option for controlling the case of the title.
# Embedded recipes (as part of the ingredients) are also affected.
# 0: No change
# 1: Standard title casing
# 2: All uppercase
#
TITLE_CASING = 1
#---------------------------------------------------------------------
# Default: 0
# Option for controlling the casing of subtitles in the ingredients.
# 0: No change
# 1: Standard title casing
# 2: All uppercase
# Users should make these corrections in the input text file.

SUBTITLE_CASING = 0

############################# AMOUNT ####################################
# Default: true
# false = amounts are written as a decimal number
# true  = amounts are written as a fraction if possible
#
AMOUNT_AS_FACTIONS = true

############################# UNIT ####################################
# Default: false
# Normalize the unit names.
# false = No change
# true  = Expands abbreviated units to standard expanded units.
#     "tsp", "tsp.", "tsps", "t" are all mapped to "teaspoon"
# Users should make these corrections in the input text file. This option
# has the potential to make many errors.
#
NORMALIZE_UNITS = false
#-----------------------------------------------------------------------

# Default: False
# Normalize embedded unit names
# false = No change
# true  = Changed embedded units to the full value. If the unit is something like
#		2 (14-oz) can sugar
#	  then it is changed to
#		28 oz sugar
# Users should make these corrections in the input text file. This option has
# the potential to make many errors, and can affect shopping lists.

NORMALIZE_EMBEDDED_UNITS = False

#------------------------------------------------------------------------
# Default: False
# Check if there is a better unit somewhere in the ingredient
# false = No change
# true  = Sometimes the ingredient contains a better unit
#		1 can sugar (about 150 g)
#	  then it is changed to
#		150 g sugar
# Users should make these corrections in the input text file. This option
# has the potential to create many errors.

NORMALIZE_CHECK_FOR_BETTER_UNITS = false

#-------------------------------------------------------------------------

# Default: False
# Pluralise units
# false = No change
# true = If the amount is greater than 1 then an "s" will be appended to the unit 
# This option should only be used with abbreviated units.
# Users should make these corrections in the input text file. This option
# has the potential to create errors.

NORMALIZE_PLURALISE_UNITS = false

############################# INGREDIENT ##############################

# Default: false
# Merges lines marks as line continuations.
# false = No change
# true  = Ingredient names starting with "--" are merged with the previous line
#     This is probably a left over from Meal-Master where the ingredients 
#	  could only occupy 29 chars and if longer are split over several lines
#	  marked with "--"  
# Users should make these corrections in the input text file.
#
NORMALIZE_LINECONTINUATIONS = false

#-----------------------------------------------------------------------

# Default: false
# Try to split ingredients which contains a "plus" into two ingredient lines
# false = No change
# true  = Try to find ingredient with a plus and split them into two lines
#     It is able to handle something like
#          1/4 cup plus 2 tablespoons finely chopped red bell pepper
#     which will be split into the following two lines:
#          1/4 cup finely chopped red bell pepper
#          2 tablespoons finely chopped red bell pepper
#     But if it is two different ingredients there still is an issue.
#     Right now it is not able to handle something like:
#	       2 eggs plus 3 egg whites, lightly beaten
# Users should make these corrections in the input text file. This option
# has the potential to create errors.

NORMALIZE_INGREDIENTS_WITH_PLUS = false

# Default: false
# false = No change
# true  = If a line ends with 'or' the next line is marked as a 
# text-line such that it is not included in the nutritional calculations.
# Does also match variations like "=or=", "-=or=-".
#
NORMALIZE_INGREDIENTS_WITH_OR = true

#
# false = NO change
# true = Make ingredient lines with not amont and no units into a
#      Mastercook text line.
#
NORMALIZE_INGREDIENTS_WITH_NO_AMOUNT_UNIT = true

#-------------------------------------------------------------------------
#
# Try to normalize the preparation
# Default: false
# false = No change
# true  = All words recognized as preparation are also moved to the preparation field.
#	  Eg. 100 g peeled, sliced peach
#	  will the words "peeled" and "sliced" be recognized as preparation and moved to
#	  the preparation field.
#     This will allow for MasterCook to make a better nutritional calculation, since
#	  it automatically recognize the ingredient "peach", but not "peeled, sliced peach"
# Users should make these corrections in the input text file. This option
# has the potential to create many errors.

NORMALIZE_MOVE_PROCESSING = false

#-------------------------------------------------------------------------
#
# Move parenthesis to the preparations
# Default: true
# false = No change
# true  = All parenthesis which are part of the ingredient will be moved to the preparation field.
#     This will allow for MasterCook to make a better nutritional calculation, since
#	  it automatically recognize the ingredient "peach", but not "peeled, sliced peach"
NORMALIZE_MOVE_PARENTHESIS = true

#-------------------------------------------------------------------------
# Default: False
# Try to recognize subtitles
# false = No change
# true  = Try to recognize subtitles in the ingredients. 
# Users should tag subtitles in the input text file.

NORMALIZE_INGREDIENT_SUBTITLES = false

#--------------------------------------------------------------------------

# Default: true
# Process commas in the the ingredients
# false = No change
# true  = unless the words around the comma is in the commas.txt file, 
# everything after the comma is moved to the preparation field.
# Users should set this option true, and add their own cases to the commas.txt
# file as new ones are encountered.
#
NORMALIZE_COMMAS = true

############################# DIRECTIONS ##############################

# Default: false
# Check if notes are found in the directions.
# false = No change
# true  = If the directions contains something like: 
#	  	Notes: <some text>
# 	  then the text is moved to the notes field
# Users should tag all notes in the input text file.

NORMALIZE_DIRECTIONS_EXTRACT_NOTES = false

#---------------------------------------------------------------------------

# Default: false
# Remove comments like "Converted by ..." from the directions
# false = No Change
# true  = Delete the comments about who converted the recipe.
# Users should make these corrections in the input text file.

NORMALIZE_DIRECTIONS_REMOVE_CONVERTED_BY = false

#--------------------------------------------------------------------------
# Default: false
# Remove any nutritional information from the directions.
# false = No change
# true  = Delete nutritional information from the directions. 
# 	  Nutritional information can have a lot of different format
# 	  and it is impossible to recognize all of them, but still
# 	  most is handled. 
# Users should make these corrections in the input text file. Nutrition from
# a recipe is generally more reliable than the recipe management software.

NORMALIZE_DIRECTIONS_REMOVE_NUTRITIONAL_INFO = false

#---------------------------------------------------------------------------

# Default: false
# Try to extract the servings from the directions.
# false = No change
# true  = Very often the servings is mentioned somewhere in the directions.
#     With this option it will automatically try to extract the servings
#     from the directions.
# Users should populate yield and servings in the input text file.
NORMALIZE_DIRECTIONS_EXTRACT_SERVINGS = false


#---------------------------------------------------------------------------

# Default: false
# Remove single line breaks from the directions text. OCR can result in a lot
# of false line breaks which can be removed with this option
# false = No change
# true  = Remove line breaks in the text. Paragraph breaks are not removed.
#         Line breaks following either ':', '.' or ';;' are not removed.
# 
NORMALIZE_DIRECTIONS_REMOVE_LINE_BREAKS = false


# 
# Remove numbering from the paragraph header in the directions.
# false = No change
# true  = Remove the numbering. 
# If the directions look like:
#   	1. Head the oven to 200 degrees
#		  	
#   	2. Mix a... and ...
#		  	
# Then the "1." and "2." will be removed. But please note that it is only
# if it is in separate paragraphs (which is separated by a blank line).
#
NORMALIZE_DIRECTIONS_REMOVE_PARAGRAPH_HEADER = false

############################# OTHER FIELDS ############################

# Default: false
# Check if it really is serverings
# false = No change
# true  = If the yield units contains "serving" then the amount is moved to
# 	  the servings field instead. 
# Users should populate yield and servings in the input text file.

NORMALIZE_YIELD = false

# A path to the mastercook program - should point to the mastercook.exe file
# This is used only if you are exporting images to the MX2 format.
# Mastercook can only import MX2 files with images if the files
# are on the save drive as the mastercook program.
# NOTE: You need to use double slashes like \\
MASTERCOOK_PROGRAM = C:\\Program Files\\MasterCook 9\\Program\\Mastercook.exe

