# javaRecipes

./: .project  BACKLOG.txt  LICENSE  build.gradle  gradle.hints.txt  settings.gradle
cb2cb/: .classpath  .project  build.gradle  cb2cb.ini  depend.txt  dependencies.orig.txt  gradle-app.setting
cb2cb/old/txt2mx2-files/: CL93-0708 Master OCR2TXT2McTagit 20080203.mx2  CL93-0708 Master OCR2TXT2McTagit 20080203.txt  CL93-0708 OCR2TXT1.txt  CL93-0708 OCR2TXT2.txt  CL93-0708 OCR2TXT2McTagit1.txt  CL93-0708 OCR2TXT2McTagit2.mx2  CL93-0708 OCR2TXT2McTagit2.txt  CL93-0708 OCR2Unicode.txt  CL93-0708.mc2  CL93-0708.mx2  Cooking Light Master Recipe Index 86-05.xls  Corrections.txt  McTagit units.txt  More specs.txt  NuCorrections.txt  OR-cases.txt  OrPlus Examples.txt  Prep.txt  TXT2MX2 Keyword Format Requirements 20080206.txt  TXT2MX2-Test.txt  Text 2 Mx2 Keyword Format 20080104 - Copy.txt  Units or Prep.txt  Units.txt  commas.txt  servingsize-cases.txt
cb2cb/scripts/: 7zInstaller.config  MANIFEST.MF  Makecb2cb.bat  cb2cb-jsmooth.jsmooth  cb2cb.bat  launch4j 3.11 config.xml  launch4j config w force 32-bit.xml  launch4j config.xml
cb2cb/src/main/config/: cb2cb.OLD.ini  cb2cb.ini  extractImagesFromMcx.bat  log4j.properties
cb2cb/src/test/data/: BW.mcx  Cl930506.txt  aKA test file-2-gen.mx2  aKA test file-2.mx2  aKA test file-2.txt  chars.txt  ft-UTF8.mx2  ft-win1252.mx2  simple.txt  t1.txt  test cookbook 1.txt  test cookbook 3.txt  test.mx2  test.txt  test1.mx2  test1.txt  test2.mx2  test2.txt  test3.mx2  test3.txt
cb2cb/templates/fdx/: simple.template
cb2cb/templates/html/: bitter-sweet-index.html  bitter-sweet.html  bitter-sweet.template  johns-blue-index.html  johns-blue.html  johns-blue.template  minimal-blue.html  minimal-blue.template  minimal-green-index.html  minimal-green.html  minimal-green.template  verySimple.template
cb2cb/templates/html/bitter-sweet/: default.css
cb2cb/templates/html/minimal-green/: minimal-green.css
core/: .project  build.gradle  commas.txt  gradle-app.setting  sonar-project.properties
core/src/main/config/: log4j.properties
core/src/main/config/hibernate/: ehcache.xml  hibernate.cfg.xml  hibernate.properties
core/src/main/config/spring/: appContext.xml
core/src/main/data/: InputStrings.OK.txt  InputStrings.With.Titles.txt  InputStrings.random.txt  InputStrings.txt  InputValues.With.Titles.txt  InputValues.txt
core/src/main/resources-extra/: ARQ.c  ARQ.idb  Crush32.cs  Crush32.cs - crush32-dotnet - A PINVOKE C-C# wrapper for an old, proprietary crush32.dll compression library - Google Project Hosting.url  crush32-dotnet - A PINVOKE C-C# wrapper for an old, proprietary crush32.dll compression library - Google Project Hosting.url
core/src/main/templates-examples/: Apple_Pie_a_la_Daniel__gluten_fr-419.html  Apple_Upside-down_Cornmeal_Cakes-78.html  Baked_Bean__Chili_-292.html  Bean_Soup_a_la_Deluxe_Restaurant-113.html  Beaver_Tails_-_Flat_Canadian_Don-88.html  Country_Scalloped_Potatoes-273.html  Whip__n__Chill-5.html
core/src/main/templates-examples/Apple_Pie_a_la_Daniel__gluten_fr-419_files/: style.css
core/src/main/templates-examples/Apple_Upside-down_Cornmeal_Cakes-78_files/: style.css
core/src/main/templates-examples/Baked_Bean__Chili_-292_files/: style.css
core/src/main/templates-examples/Bean_Soup_a_la_Deluxe_Restaurant-113_files/: style.css  style1.txt
core/src/main/templates-examples/Beaver_Tails_-_Flat_Canadian_Don-88_files/: style.css
core/src/main/templates-examples/Country_Scalloped_Potatoes-273_files/: style.css
core/src/main/templates-examples/Whip__n__Chill-5_files/: style.css
core/src/main/templates/fdx/: simple.fdx  simple.template
core/src/main/templates/html/: bitter-sweet-index.html  bitter-sweet.html  bitter-sweet.template  johns-blue.template  minimal-blue.template  minimal-green.template  verySimple.html  verySimple.template
core/src/test/data/: 0,2625,appetiz1,00.mxp  Alaskan Seafood Marketing Institute.ORIG.xml  Alaskan Seafood Marketing Institute.xml  AllAppetizerRecipes.txt  AllFields.mxp  Max-Min MC Field Test.mx2  a_wok_in_the_pork.txt  cannin02.FIXED.xml  cannin02.mx2  ice_creammx2.mx2  italy-03.mx2
core/src/test/data/ACooksBook/: Bill's Crowd Pleasers.ACBK  Bills.txt  Kankel Recipes S_to_Z.ACBK  Notes.txt  Sample Recipes.ACBK  Sample Recipes.mx2  SamplesRecipes.txt  Test Recipe for Export.ACBK  TestRecipe.txt  TestRecipeFull.txt  decompile.groovy  kankel.txt
core/src/test/data/BigOven/: Appetizers.ldb  DBcontent.txt  Johnson2.crb  password.txt  test_Appetizers.librebase.odb
core/src/test/data/CookenProBinary/: Cook'n Crepes.dvo  c1-witherror.dvo  caramel_apple_pie.dvo  t.dvo
core/src/test/data/CookenProV9Binary/: Dr. OZ.DVO  NOURISHING TRADITIONS.DVO  Sides.dvo  Thousand Recipe Chinese Cookbook.dvo  temp_chapter.dsv  temp_cookBook.dsv  temp_cookBook_desc.dsv  testing.dvo
core/src/test/data/FDX/: Chapters.fdx  File-with-BOM.fdx  Steakhouse Grinder.fdx  Technique.fdx  allfields.fdx
core/src/test/data/FDXZ/: Chili.fdxz  Data.xml  hr-Whipped_Potatoes_with_Garlic_and_Cheese.fdx  hr-Whipped_Potatoes_with_Garlic_and_Cheese.fdxz
core/src/test/data/FreeText/: BakedCheeseStrata.txt  CHEATERS CHICKEN CACCITORE    (by Kathy kasia@netsync.net).txt  Chewy vanilla and salted butter toffee (by Mr Libido Incognito Not@vaild.null).txt  Chocolate Alphabet Squares (by Gladys Dinletir gladys.dinletir@gmail.com).txt  FrenchApplePie.txt  Fruit Delight Relish (by Cathy Leslie MeowFinalAnswer@aol.com).txt  Heavenly  Hash (by lindatn lindatn37932@comcast.net).txt  Homemade Chicken Noodle Soup (by ravenspirit2k4 ravenspirit2k4@gmail.com).txt  Luau Ribs (by Terry Pogue tpogue@comcast.net).txt  Mexicano Chili (by pat rgrzy@ponyexpress.net).txt  (+2 more)
j2ts-test/: build.gradle  jsweetconfig.json
j2ts-test/.jsweet/candies/: CandyStore.json
j2ts-test/regex.old/: Matcher.java  Pattern.java
recipefoxServer/: .project  Changelog.txt  build.gradle  gradle-app.setting
recipefoxServer/hints/: AWS CloudWatch logging.txt  Springboot Endpoints.url
recipefoxServer/src/main/resources/: application.properties
(+222 files in other folders)
