/********************** ROOT ******************************/
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8.0.1969"
	classpath "com.github.ben-manes:gradle-versions-plugin:+"
  }
}

// use gradle dependencyUpdates to show dependency updates
plugins {
    id 'java'
	id "com.github.ben-manes.versions" version '0.27.0'
}

defaultTasks 'build'

ext.groovyVersion = "2.4.15"

subprojects {
	apply plugin: 'java'

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'
	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"

	repositories {
		mavenLocal()
		mavenCentral()
	}
 
	dependencies {
		testImplementation 'junit:junit:4.13'
		implementation 'org.slf4j:slf4j-api:1.7.25'
		implementation 'org.slf4j:slf4j-log4j12:1.7.25'
		// JSON parser/generator
		// PS: 0.34 does not support java 11
		implementation 'io.fastjson:boon:0.34'
	}	
	
}


/**************** SonarQube config **************************/


apply plugin: "org.sonarqube"

sonarqube {
    properties {
		property "sonar.projectName", "JavaRecipes-root"
        property "sonar.host.url", "http://192.168.0.199:9000"
        property "sonar.jdbc.url", "jdbc:h2:tcp://192.168.0.199:9092/sonar"
        property "sonar.jdbc.driverClassName", "com.h2.Driver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
    }
}

/**************** End of SonarQube config **************************/


