#This is the configuration file for cb2cb
#Thu Jan 30 00:18:44 PST 2020
INPUTFORMAT=MGOURMET
SUBTITLE_CASE_PREFERENCE=0
MOVE_NOTES_IN_DIRECTIONS_TO_NOTES=false
MOVE_TEXT_AFTER_SEMICOLON_TO_PREPARATION=true
PLURALISE_UNITS=false
REMOVE_NUTRITION_INFORMATION_FROM_DIRECTIONS=false
DETECT_AND_MARK_SUBTITLES=false
INPUT_MERGE=false
USE_WEIGHT_NOT_PACKAGE_SIZE=false
INPUTFILE=C\:\\pr\\downloads\\temp\\cb2cb\\MacGourmet Export A-Z.mgourmet
REMOVE_NON_RECIPE_COMMENTS_FROM_DIRECTIONS=false
MOVE_OPTIONAL_TO_PREPARATION=true
MOVE_SMALL_MED_LARGE_TO_INGREDIENTS=false
TITLE_CASE_PREFERENCE=0
MARK_ALTERNATE_INGREDIENT_LINES_AS_TEXT=false
MOVE_TEXT_AFTER_COMMAS_TO_PREPARATION=true
CALCULATE_WEIGHT_FROM_AMOUNT_TIMES_PACKAGE_SIZE=false
SPLIT_INGREDIENT_LINES_WITH_PLUS=false
MERGE_INGREDIENT_LINE_CONTINUATIONS=false
EXPAND_UNIT_ABBREVIATIONS=false
REMOVE_INCORRECT_LINE_BREAKS_FROM_DIRECTIONS=false
MARK_INGREDIENTS_WITH_NO_AMOUNT_OR_UNIT_AS_TEXT=false
MOVE_PARENTHESIS_IN_INGREDIENTS_TO_PREPARATION=true
MOVE_INGREDIENT_PROCESSING_WORDS_TO_PREPARATION=false
USE_FRACTIONS_IN_AMOUNTS=true
DETECT_AND_MARK_SERVINGS_FROM_YIELD=false
OUTPUTFILE=C\:\\pr\\downloads\\temp\\cb2cb\\MacGourmet Export A-Z.MZ2
MASTERCOOK_PROGRAM=C\:\\Program Files\\MasterCook 14\\Program\\Mastercook14.exe
OUTPUTFORMAT=MZ2
DETECT_AND_MARK_SERVINGS_FROM_DIRECTIONS=false
REMOVE_DIRECTION_STEP_NUMBERS=false
LEADCMP_DIRECTORY=C\:\\tools\\leadcmd
INPUT_IS_FILE=true
MOVE_TO_TASTE_TO_PREPARATION=true
