
> Task :cb2cb:dependencies

------------------------------------------------------------
Project :cb2cb
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
+--- org.slf4j:slf4j-api:1.7.25
+--- org.slf4j:slf4j-log4j12:1.7.25
|    +--- org.slf4j:slf4j-api:1.7.25
|    \--- log4j:log4j:1.2.17
+--- io.fastjson:boon:0.34
+--- project :core
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- org.slf4j:slf4j-log4j12:1.7.25 (*)
|    +--- io.fastjson:boon:0.34
|    +--- org.codehaus.groovy:groovy-all:2.5.9
|    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-ant:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.apache.ant:ant:1.9.13
|    |    |    |    \--- org.apache.ant:ant-launcher:1.9.13
|    |    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9
|    |    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.9
|    |    |    |    |         \--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9
|    |    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    |    \--- info.picocli:picocli:4.0.1
|    |    |    |    \--- org.codehaus.groovy:groovy-docgenerator:2.5.9
|    |    |    |         +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    |         +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |         +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    |         \--- com.thoughtworks.qdox:qdox:1.12.1
|    |    |    +--- org.apache.ant:ant-junit:1.9.13
|    |    |    |    \--- org.apache.ant:ant:1.9.13 (*)
|    |    |    +--- org.apache.ant:ant-launcher:1.9.13
|    |    |    \--- org.apache.ant:ant-antlr:1.9.13
|    |    +--- org.codehaus.groovy:groovy-cli-commons:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- commons-cli:commons-cli:1.4
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-console:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    \--- org.codehaus.groovy:groovy-swing:2.5.9
|    |    |         \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-datetime:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-docgenerator:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-groovysh:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy-console:2.5.9 (*)
|    |    |    \--- jline:jline:2.14.6
|    |    +--- org.codehaus.groovy:groovy-jmx:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-json:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-jsr223:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-macro:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-nio:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-servlet:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-sql:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-swing:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-test:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- junit:junit:4.12
|    |    |         \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.codehaus.groovy:groovy-test-junit5:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.4.0
|    |    |    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    |    \--- org.junit.platform:junit-platform-engine:1.4.0
|    |    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    |         +--- org.opentest4j:opentest4j:1.1.1
|    |    |    |         \--- org.junit.platform:junit-platform-commons:1.4.0
|    |    |    |              \--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-engine:5.4.0
|    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |         +--- org.junit.platform:junit-platform-engine:1.4.0 (*)
|    |    |         \--- org.junit.jupiter:junit-jupiter-api:5.4.0
|    |    |              +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |              +--- org.opentest4j:opentest4j:1.1.1
|    |    |              \--- org.junit.platform:junit-platform-commons:1.4.0 (*)
|    |    +--- org.codehaus.groovy:groovy-testng:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- org.testng:testng:6.13.1
|    |    |         \--- com.beust:jcommander:1.72
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.9 (*)
|    +--- org.codehaus.groovy:groovy-dateutil:2.5.9
|    |    \--- org.codehaus.groovy:groovy:2.5.9
|    +--- c3p0:c3p0:0.9.0.4
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-cli:commons-cli:1.4
|    +--- commons-codec:commons-codec:1.11
|    +--- org.xBaseJ:xbasej:20091203
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- net.sf.ucanaccess:ucanaccess:4.0.4
|         +--- org.hsqldb:hsqldb:2.3.1
|         \--- com.healthmarketscience.jackcess:jackcess:2.1.11 -> 2.2.2
|              +--- commons-lang:commons-lang:2.6
|              \--- commons-logging:commons-logging:1.1.3
\--- com.healthmarketscience.jackcess:jackcess:2.2.2 (*)

compileClasspath - Compile classpath for source set 'main'.
+--- org.slf4j:slf4j-api:1.7.25
+--- org.slf4j:slf4j-log4j12:1.7.25
|    +--- org.slf4j:slf4j-api:1.7.25
|    \--- log4j:log4j:1.2.17
+--- io.fastjson:boon:0.34
+--- project :core
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- org.slf4j:slf4j-log4j12:1.7.25 (*)
|    +--- io.fastjson:boon:0.34
|    +--- org.codehaus.groovy:groovy-all:2.5.9
|    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-ant:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.apache.ant:ant:1.9.13
|    |    |    |    \--- org.apache.ant:ant-launcher:1.9.13
|    |    |    \--- org.codehaus.groovy:groovy-groovydoc:2.5.9
|    |    |         +--- org.codehaus.groovy:groovy-templates:2.5.9
|    |    |         |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |         |    \--- org.codehaus.groovy:groovy-xml:2.5.9
|    |    |         |         \--- org.codehaus.groovy:groovy:2.5.9
|    |    |         +--- org.codehaus.groovy:groovy:2.5.9
|    |    |         \--- org.codehaus.groovy:groovy-cli-picocli:2.5.9
|    |    |              +--- org.codehaus.groovy:groovy:2.5.9
|    |    |              \--- info.picocli:picocli:4.0.1
|    |    +--- org.codehaus.groovy:groovy-cli-commons:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- commons-cli:commons-cli:1.4
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-console:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    \--- org.codehaus.groovy:groovy-swing:2.5.9
|    |    |         \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-datetime:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-docgenerator:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    \--- com.thoughtworks.qdox:qdox:1.12.1
|    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-groovysh:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy-console:2.5.9 (*)
|    |    |    \--- jline:jline:2.14.6
|    |    +--- org.codehaus.groovy:groovy-jmx:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-json:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-jsr223:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-macro:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-nio:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-servlet:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-sql:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-swing:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-test:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- junit:junit:4.12
|    |    |         \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.codehaus.groovy:groovy-test-junit5:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- org.junit.platform:junit-platform-launcher:1.4.0
|    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |         \--- org.junit.platform:junit-platform-engine:1.4.0
|    |    |              +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |              +--- org.opentest4j:opentest4j:1.1.1
|    |    |              \--- org.junit.platform:junit-platform-commons:1.4.0
|    |    |                   \--- org.apiguardian:apiguardian-api:1.0.0
|    |    +--- org.codehaus.groovy:groovy-testng:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.9 (*)
|    +--- org.codehaus.groovy:groovy-dateutil:2.5.9
|    |    \--- org.codehaus.groovy:groovy:2.5.9
|    +--- c3p0:c3p0:0.9.0.4
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-cli:commons-cli:1.4
|    +--- commons-codec:commons-codec:1.11
|    +--- org.xBaseJ:xbasej:20091203
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- net.sf.ucanaccess:ucanaccess:4.0.4
|         +--- org.hsqldb:hsqldb:2.3.1
|         \--- com.healthmarketscience.jackcess:jackcess:2.1.11 -> 2.2.2
|              +--- commons-lang:commons-lang:2.6
|              \--- commons-logging:commons-logging:1.1.3
\--- com.healthmarketscience.jackcess:jackcess:2.2.2 (*)

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- org.slf4j:slf4j-api:1.7.25
+--- org.slf4j:slf4j-log4j12:1.7.25
|    +--- org.slf4j:slf4j-api:1.7.25
|    \--- log4j:log4j:1.2.17
+--- io.fastjson:boon:0.34
+--- project :core
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- org.slf4j:slf4j-log4j12:1.7.25 (*)
|    +--- io.fastjson:boon:0.34
|    +--- org.codehaus.groovy:groovy-all:2.5.9
|    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-ant:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.apache.ant:ant:1.9.13
|    |    |    |    \--- org.apache.ant:ant-launcher:1.9.13
|    |    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9
|    |    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.9
|    |    |    |    |         \--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9
|    |    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    |    \--- info.picocli:picocli:4.0.1
|    |    |    |    \--- org.codehaus.groovy:groovy-docgenerator:2.5.9
|    |    |    |         +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    |         +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |         +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    |         \--- com.thoughtworks.qdox:qdox:1.12.1
|    |    |    +--- org.apache.ant:ant-junit:1.9.13
|    |    |    |    \--- org.apache.ant:ant:1.9.13 (*)
|    |    |    +--- org.apache.ant:ant-launcher:1.9.13
|    |    |    \--- org.apache.ant:ant-antlr:1.9.13
|    |    +--- org.codehaus.groovy:groovy-cli-commons:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- commons-cli:commons-cli:1.4
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-console:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    \--- org.codehaus.groovy:groovy-swing:2.5.9
|    |    |         \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-datetime:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-docgenerator:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-groovysh:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy-console:2.5.9 (*)
|    |    |    \--- jline:jline:2.14.6
|    |    +--- org.codehaus.groovy:groovy-jmx:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-json:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-jsr223:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-macro:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-nio:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-servlet:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-sql:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-swing:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-test:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- junit:junit:4.12
|    |    |         \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.codehaus.groovy:groovy-test-junit5:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.4.0
|    |    |    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    |    \--- org.junit.platform:junit-platform-engine:1.4.0
|    |    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    |         +--- org.opentest4j:opentest4j:1.1.1
|    |    |    |         \--- org.junit.platform:junit-platform-commons:1.4.0
|    |    |    |              \--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-engine:5.4.0
|    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |         +--- org.junit.platform:junit-platform-engine:1.4.0 (*)
|    |    |         \--- org.junit.jupiter:junit-jupiter-api:5.4.0
|    |    |              +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |              +--- org.opentest4j:opentest4j:1.1.1
|    |    |              \--- org.junit.platform:junit-platform-commons:1.4.0 (*)
|    |    +--- org.codehaus.groovy:groovy-testng:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- org.testng:testng:6.13.1
|    |    |         \--- com.beust:jcommander:1.72
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.9 (*)
|    +--- org.codehaus.groovy:groovy-dateutil:2.5.9
|    |    \--- org.codehaus.groovy:groovy:2.5.9
|    +--- c3p0:c3p0:0.9.0.4
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-cli:commons-cli:1.4
|    +--- commons-codec:commons-codec:1.11
|    +--- org.xBaseJ:xbasej:20091203
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- net.sf.ucanaccess:ucanaccess:4.0.4
|         +--- org.hsqldb:hsqldb:2.3.1
|         \--- com.healthmarketscience.jackcess:jackcess:2.1.11 -> 2.2.2
|              +--- commons-lang:commons-lang:2.6
|              \--- commons-logging:commons-logging:1.1.3
\--- com.healthmarketscience.jackcess:jackcess:2.2.2 (*)

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
+--- org.slf4j:slf4j-api:1.7.25
+--- org.slf4j:slf4j-log4j12:1.7.25
|    +--- org.slf4j:slf4j-api:1.7.25
|    \--- log4j:log4j:1.2.17
+--- io.fastjson:boon:0.34
+--- project :core
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- org.slf4j:slf4j-log4j12:1.7.25 (*)
|    +--- io.fastjson:boon:0.34
|    +--- org.codehaus.groovy:groovy-all:2.5.9
|    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-ant:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.apache.ant:ant:1.9.13
|    |    |    |    \--- org.apache.ant:ant-launcher:1.9.13
|    |    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9
|    |    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.9
|    |    |    |    |         \--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9
|    |    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    |    \--- info.picocli:picocli:4.0.1
|    |    |    |    \--- org.codehaus.groovy:groovy-docgenerator:2.5.9
|    |    |    |         +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    |         +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |         +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    |         \--- com.thoughtworks.qdox:qdox:1.12.1
|    |    |    +--- org.apache.ant:ant-junit:1.9.13
|    |    |    |    \--- org.apache.ant:ant:1.9.13 (*)
|    |    |    +--- org.apache.ant:ant-launcher:1.9.13
|    |    |    \--- org.apache.ant:ant-antlr:1.9.13
|    |    +--- org.codehaus.groovy:groovy-cli-commons:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- commons-cli:commons-cli:1.4
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-console:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    \--- org.codehaus.groovy:groovy-swing:2.5.9
|    |    |         \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-datetime:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-docgenerator:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-groovysh:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy-console:2.5.9 (*)
|    |    |    \--- jline:jline:2.14.6
|    |    +--- org.codehaus.groovy:groovy-jmx:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-json:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-jsr223:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-macro:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-nio:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-servlet:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-sql:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-swing:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-test:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- junit:junit:4.12
|    |    |         \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.codehaus.groovy:groovy-test-junit5:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.4.0
|    |    |    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    |    \--- org.junit.platform:junit-platform-engine:1.4.0
|    |    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    |         +--- org.opentest4j:opentest4j:1.1.1
|    |    |    |         \--- org.junit.platform:junit-platform-commons:1.4.0
|    |    |    |              \--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-engine:5.4.0
|    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |         +--- org.junit.platform:junit-platform-engine:1.4.0 (*)
|    |    |         \--- org.junit.jupiter:junit-jupiter-api:5.4.0
|    |    |              +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |              +--- org.opentest4j:opentest4j:1.1.1
|    |    |              \--- org.junit.platform:junit-platform-commons:1.4.0 (*)
|    |    +--- org.codehaus.groovy:groovy-testng:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- org.testng:testng:6.13.1
|    |    |         \--- com.beust:jcommander:1.72
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.9 (*)
|    +--- org.codehaus.groovy:groovy-dateutil:2.5.9
|    |    \--- org.codehaus.groovy:groovy:2.5.9
|    +--- c3p0:c3p0:0.9.0.4
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-cli:commons-cli:1.4
|    +--- commons-codec:commons-codec:1.11
|    +--- org.xBaseJ:xbasej:20091203
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- net.sf.ucanaccess:ucanaccess:4.0.4
|         +--- org.hsqldb:hsqldb:2.3.1
|         \--- com.healthmarketscience.jackcess:jackcess:2.1.11 -> 2.2.2
|              +--- commons-lang:commons-lang:2.6
|              \--- commons-logging:commons-logging:1.1.3
\--- com.healthmarketscience.jackcess:jackcess:2.2.2 (*)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.slf4j:slf4j-api:1.7.25
+--- org.slf4j:slf4j-log4j12:1.7.25
|    +--- org.slf4j:slf4j-api:1.7.25
|    \--- log4j:log4j:1.2.17
+--- io.fastjson:boon:0.34
+--- project :core
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- org.slf4j:slf4j-log4j12:1.7.25 (*)
|    +--- io.fastjson:boon:0.34
|    +--- org.codehaus.groovy:groovy-all:2.5.9
|    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-ant:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.apache.ant:ant:1.9.13
|    |    |    |    \--- org.apache.ant:ant-launcher:1.9.13
|    |    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9
|    |    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.9
|    |    |    |    |         \--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9
|    |    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    |    \--- info.picocli:picocli:4.0.1
|    |    |    |    \--- org.codehaus.groovy:groovy-docgenerator:2.5.9
|    |    |    |         +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    |         +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |         +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    |         \--- com.thoughtworks.qdox:qdox:1.12.1
|    |    |    +--- org.apache.ant:ant-junit:1.9.13
|    |    |    |    \--- org.apache.ant:ant:1.9.13 (*)
|    |    |    +--- org.apache.ant:ant-launcher:1.9.13
|    |    |    \--- org.apache.ant:ant-antlr:1.9.13
|    |    +--- org.codehaus.groovy:groovy-cli-commons:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- commons-cli:commons-cli:1.4
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-console:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    \--- org.codehaus.groovy:groovy-swing:2.5.9
|    |    |         \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-datetime:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-docgenerator:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-groovysh:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy-console:2.5.9 (*)
|    |    |    \--- jline:jline:2.14.6
|    |    +--- org.codehaus.groovy:groovy-jmx:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-json:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-jsr223:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-macro:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-nio:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-servlet:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-sql:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-swing:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-test:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- junit:junit:4.12
|    |    |         \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.codehaus.groovy:groovy-test-junit5:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.4.0
|    |    |    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    |    \--- org.junit.platform:junit-platform-engine:1.4.0
|    |    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    |         +--- org.opentest4j:opentest4j:1.1.1
|    |    |    |         \--- org.junit.platform:junit-platform-commons:1.4.0
|    |    |    |              \--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-engine:5.4.0
|    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |         +--- org.junit.platform:junit-platform-engine:1.4.0 (*)
|    |    |         \--- org.junit.jupiter:junit-jupiter-api:5.4.0
|    |    |              +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |              +--- org.opentest4j:opentest4j:1.1.1
|    |    |              \--- org.junit.platform:junit-platform-commons:1.4.0 (*)
|    |    +--- org.codehaus.groovy:groovy-testng:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- org.testng:testng:6.13.1
|    |    |         \--- com.beust:jcommander:1.72
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.9 (*)
|    +--- org.codehaus.groovy:groovy-dateutil:2.5.9
|    |    \--- org.codehaus.groovy:groovy:2.5.9
|    +--- c3p0:c3p0:0.9.0.4
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-cli:commons-cli:1.4
|    +--- commons-codec:commons-codec:1.11
|    +--- org.xBaseJ:xbasej:20091203
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- net.sf.ucanaccess:ucanaccess:4.0.4
|         +--- org.hsqldb:hsqldb:2.3.1
|         \--- com.healthmarketscience.jackcess:jackcess:2.1.11 -> 2.2.2
|              +--- commons-lang:commons-lang:2.6
|              \--- commons-logging:commons-logging:1.1.3
\--- com.healthmarketscience.jackcess:jackcess:2.2.2 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
+--- org.slf4j:slf4j-api:1.7.25
+--- org.slf4j:slf4j-log4j12:1.7.25
|    +--- org.slf4j:slf4j-api:1.7.25
|    \--- log4j:log4j:1.2.17
+--- io.fastjson:boon:0.34
+--- project :core
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- org.slf4j:slf4j-log4j12:1.7.25 (*)
|    +--- io.fastjson:boon:0.34
|    +--- org.codehaus.groovy:groovy-all:2.5.9
|    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-ant:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.apache.ant:ant:1.9.13
|    |    |    |    \--- org.apache.ant:ant-launcher:1.9.13
|    |    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9
|    |    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.9
|    |    |    |    |         \--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9
|    |    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    |    \--- info.picocli:picocli:4.0.1
|    |    |    |    \--- org.codehaus.groovy:groovy-docgenerator:2.5.9
|    |    |    |         +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    |         +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |         +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    |         \--- com.thoughtworks.qdox:qdox:1.12.1
|    |    |    +--- org.apache.ant:ant-junit:1.9.13
|    |    |    |    \--- org.apache.ant:ant:1.9.13 (*)
|    |    |    +--- org.apache.ant:ant-launcher:1.9.13
|    |    |    \--- org.apache.ant:ant-antlr:1.9.13
|    |    +--- org.codehaus.groovy:groovy-cli-commons:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- commons-cli:commons-cli:1.4
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-console:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    \--- org.codehaus.groovy:groovy-swing:2.5.9
|    |    |         \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-datetime:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-docgenerator:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-groovysh:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy-console:2.5.9 (*)
|    |    |    \--- jline:jline:2.14.6
|    |    +--- org.codehaus.groovy:groovy-jmx:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-json:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-jsr223:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-macro:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-nio:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-servlet:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-sql:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-swing:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-test:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- junit:junit:4.12
|    |    |         \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.codehaus.groovy:groovy-test-junit5:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.4.0
|    |    |    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    |    \--- org.junit.platform:junit-platform-engine:1.4.0
|    |    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    |         +--- org.opentest4j:opentest4j:1.1.1
|    |    |    |         \--- org.junit.platform:junit-platform-commons:1.4.0
|    |    |    |              \--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-engine:5.4.0
|    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |         +--- org.junit.platform:junit-platform-engine:1.4.0 (*)
|    |    |         \--- org.junit.jupiter:junit-jupiter-api:5.4.0
|    |    |              +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |              +--- org.opentest4j:opentest4j:1.1.1
|    |    |              \--- org.junit.platform:junit-platform-commons:1.4.0 (*)
|    |    +--- org.codehaus.groovy:groovy-testng:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- org.testng:testng:6.13.1
|    |    |         \--- com.beust:jcommander:1.72
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.9 (*)
|    +--- org.codehaus.groovy:groovy-dateutil:2.5.9
|    |    \--- org.codehaus.groovy:groovy:2.5.9
|    +--- c3p0:c3p0:0.9.0.4
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-cli:commons-cli:1.4
|    +--- commons-codec:commons-codec:1.11
|    +--- org.xBaseJ:xbasej:20091203
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- net.sf.ucanaccess:ucanaccess:4.0.4
|         +--- org.hsqldb:hsqldb:2.3.1
|         \--- com.healthmarketscience.jackcess:jackcess:2.1.11 -> 2.2.2
|              +--- commons-lang:commons-lang:2.6
|              \--- commons-logging:commons-logging:1.1.3
+--- com.healthmarketscience.jackcess:jackcess:2.2.2 (*)
\--- junit:junit:4.12 (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.slf4j:slf4j-api:1.7.25
+--- org.slf4j:slf4j-log4j12:1.7.25
|    +--- org.slf4j:slf4j-api:1.7.25
|    \--- log4j:log4j:1.2.17
+--- io.fastjson:boon:0.34
+--- project :core
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- org.slf4j:slf4j-log4j12:1.7.25 (*)
|    +--- io.fastjson:boon:0.34
|    +--- org.codehaus.groovy:groovy-all:2.5.9
|    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-ant:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.apache.ant:ant:1.9.13
|    |    |    |    \--- org.apache.ant:ant-launcher:1.9.13
|    |    |    \--- org.codehaus.groovy:groovy-groovydoc:2.5.9
|    |    |         +--- org.codehaus.groovy:groovy-templates:2.5.9
|    |    |         |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |         |    \--- org.codehaus.groovy:groovy-xml:2.5.9
|    |    |         |         \--- org.codehaus.groovy:groovy:2.5.9
|    |    |         +--- org.codehaus.groovy:groovy:2.5.9
|    |    |         \--- org.codehaus.groovy:groovy-cli-picocli:2.5.9
|    |    |              +--- org.codehaus.groovy:groovy:2.5.9
|    |    |              \--- info.picocli:picocli:4.0.1
|    |    +--- org.codehaus.groovy:groovy-cli-commons:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- commons-cli:commons-cli:1.4
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-console:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    \--- org.codehaus.groovy:groovy-swing:2.5.9
|    |    |         \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-datetime:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-docgenerator:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    \--- com.thoughtworks.qdox:qdox:1.12.1
|    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-groovysh:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy-console:2.5.9 (*)
|    |    |    \--- jline:jline:2.14.6
|    |    +--- org.codehaus.groovy:groovy-jmx:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-json:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-jsr223:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-macro:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-nio:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-servlet:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-sql:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-swing:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-test:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- junit:junit:4.12
|    |    |         \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.codehaus.groovy:groovy-test-junit5:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- org.junit.platform:junit-platform-launcher:1.4.0
|    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |         \--- org.junit.platform:junit-platform-engine:1.4.0
|    |    |              +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |              +--- org.opentest4j:opentest4j:1.1.1
|    |    |              \--- org.junit.platform:junit-platform-commons:1.4.0
|    |    |                   \--- org.apiguardian:apiguardian-api:1.0.0
|    |    +--- org.codehaus.groovy:groovy-testng:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.9 (*)
|    +--- org.codehaus.groovy:groovy-dateutil:2.5.9
|    |    \--- org.codehaus.groovy:groovy:2.5.9
|    +--- c3p0:c3p0:0.9.0.4
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-cli:commons-cli:1.4
|    +--- commons-codec:commons-codec:1.11
|    +--- org.xBaseJ:xbasej:20091203
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- net.sf.ucanaccess:ucanaccess:4.0.4
|         +--- org.hsqldb:hsqldb:2.3.1
|         \--- com.healthmarketscience.jackcess:jackcess:2.1.11 -> 2.2.2
|              +--- commons-lang:commons-lang:2.6
|              \--- commons-logging:commons-logging:1.1.3
+--- com.healthmarketscience.jackcess:jackcess:2.2.2 (*)
\--- junit:junit:4.12 (*)

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
+--- org.slf4j:slf4j-api:1.7.25
+--- org.slf4j:slf4j-log4j12:1.7.25
|    +--- org.slf4j:slf4j-api:1.7.25
|    \--- log4j:log4j:1.2.17
+--- io.fastjson:boon:0.34
+--- project :core
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- org.slf4j:slf4j-log4j12:1.7.25 (*)
|    +--- io.fastjson:boon:0.34
|    +--- org.codehaus.groovy:groovy-all:2.5.9
|    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-ant:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.apache.ant:ant:1.9.13
|    |    |    |    \--- org.apache.ant:ant-launcher:1.9.13
|    |    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9
|    |    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.9
|    |    |    |    |         \--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9
|    |    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    |    \--- info.picocli:picocli:4.0.1
|    |    |    |    \--- org.codehaus.groovy:groovy-docgenerator:2.5.9
|    |    |    |         +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    |         +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |         +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    |         \--- com.thoughtworks.qdox:qdox:1.12.1
|    |    |    +--- org.apache.ant:ant-junit:1.9.13
|    |    |    |    \--- org.apache.ant:ant:1.9.13 (*)
|    |    |    +--- org.apache.ant:ant-launcher:1.9.13
|    |    |    \--- org.apache.ant:ant-antlr:1.9.13
|    |    +--- org.codehaus.groovy:groovy-cli-commons:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- commons-cli:commons-cli:1.4
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-console:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    \--- org.codehaus.groovy:groovy-swing:2.5.9
|    |    |         \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-datetime:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-docgenerator:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-groovysh:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy-console:2.5.9 (*)
|    |    |    \--- jline:jline:2.14.6
|    |    +--- org.codehaus.groovy:groovy-jmx:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-json:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-jsr223:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-macro:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-nio:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-servlet:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-sql:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-swing:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-test:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- junit:junit:4.12
|    |    |         \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.codehaus.groovy:groovy-test-junit5:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.4.0
|    |    |    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    |    \--- org.junit.platform:junit-platform-engine:1.4.0
|    |    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    |         +--- org.opentest4j:opentest4j:1.1.1
|    |    |    |         \--- org.junit.platform:junit-platform-commons:1.4.0
|    |    |    |              \--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-engine:5.4.0
|    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |         +--- org.junit.platform:junit-platform-engine:1.4.0 (*)
|    |    |         \--- org.junit.jupiter:junit-jupiter-api:5.4.0
|    |    |              +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |              +--- org.opentest4j:opentest4j:1.1.1
|    |    |              \--- org.junit.platform:junit-platform-commons:1.4.0 (*)
|    |    +--- org.codehaus.groovy:groovy-testng:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- org.testng:testng:6.13.1
|    |    |         \--- com.beust:jcommander:1.72
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.9 (*)
|    +--- org.codehaus.groovy:groovy-dateutil:2.5.9
|    |    \--- org.codehaus.groovy:groovy:2.5.9
|    +--- c3p0:c3p0:0.9.0.4
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-cli:commons-cli:1.4
|    +--- commons-codec:commons-codec:1.11
|    +--- org.xBaseJ:xbasej:20091203
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- net.sf.ucanaccess:ucanaccess:4.0.4
|         +--- org.hsqldb:hsqldb:2.3.1
|         \--- com.healthmarketscience.jackcess:jackcess:2.1.11 -> 2.2.2
|              +--- commons-lang:commons-lang:2.6
|              \--- commons-logging:commons-logging:1.1.3
+--- com.healthmarketscience.jackcess:jackcess:2.2.2 (*)
\--- junit:junit:4.12 (*)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.slf4j:slf4j-api:1.7.25
+--- org.slf4j:slf4j-log4j12:1.7.25
|    +--- org.slf4j:slf4j-api:1.7.25
|    \--- log4j:log4j:1.2.17
+--- io.fastjson:boon:0.34
+--- project :core
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- org.slf4j:slf4j-log4j12:1.7.25 (*)
|    +--- io.fastjson:boon:0.34
|    +--- org.codehaus.groovy:groovy-all:2.5.9
|    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-ant:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.apache.ant:ant:1.9.13
|    |    |    |    \--- org.apache.ant:ant-launcher:1.9.13
|    |    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9
|    |    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.9
|    |    |    |    |         \--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9
|    |    |    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |    |    \--- info.picocli:picocli:4.0.1
|    |    |    |    \--- org.codehaus.groovy:groovy-docgenerator:2.5.9
|    |    |    |         +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    |         +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    |         +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    |         \--- com.thoughtworks.qdox:qdox:1.12.1
|    |    |    +--- org.apache.ant:ant-junit:1.9.13
|    |    |    |    \--- org.apache.ant:ant:1.9.13 (*)
|    |    |    +--- org.apache.ant:ant-launcher:1.9.13
|    |    |    \--- org.apache.ant:ant-antlr:1.9.13
|    |    +--- org.codehaus.groovy:groovy-cli-commons:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- commons-cli:commons-cli:1.4
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-console:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    \--- org.codehaus.groovy:groovy-swing:2.5.9
|    |    |         \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-datetime:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-docgenerator:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-groovysh:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy-console:2.5.9 (*)
|    |    |    \--- jline:jline:2.14.6
|    |    +--- org.codehaus.groovy:groovy-jmx:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-json:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-jsr223:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-macro:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-nio:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-servlet:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-sql:2.5.9
|    |    |    \--- org.codehaus.groovy:groovy:2.5.9
|    |    +--- org.codehaus.groovy:groovy-swing:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.9 (*)
|    |    +--- org.codehaus.groovy:groovy-test:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- junit:junit:4.12
|    |    |         \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.codehaus.groovy:groovy-test-junit5:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.4.0
|    |    |    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    |    \--- org.junit.platform:junit-platform-engine:1.4.0
|    |    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    |         +--- org.opentest4j:opentest4j:1.1.1
|    |    |    |         \--- org.junit.platform:junit-platform-commons:1.4.0
|    |    |    |              \--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-engine:5.4.0
|    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |         +--- org.junit.platform:junit-platform-engine:1.4.0 (*)
|    |    |         \--- org.junit.jupiter:junit-jupiter-api:5.4.0
|    |    |              +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |              +--- org.opentest4j:opentest4j:1.1.1
|    |    |              \--- org.junit.platform:junit-platform-commons:1.4.0 (*)
|    |    +--- org.codehaus.groovy:groovy-testng:2.5.9
|    |    |    +--- org.codehaus.groovy:groovy:2.5.9
|    |    |    \--- org.testng:testng:6.13.1
|    |    |         \--- com.beust:jcommander:1.72
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.9 (*)
|    +--- org.codehaus.groovy:groovy-dateutil:2.5.9
|    |    \--- org.codehaus.groovy:groovy:2.5.9
|    +--- c3p0:c3p0:0.9.0.4
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-cli:commons-cli:1.4
|    +--- commons-codec:commons-codec:1.11
|    +--- org.xBaseJ:xbasej:20091203
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- net.sf.ucanaccess:ucanaccess:4.0.4
|         +--- org.hsqldb:hsqldb:2.3.1
|         \--- com.healthmarketscience.jackcess:jackcess:2.1.11 -> 2.2.2
|              +--- commons-lang:commons-lang:2.6
|              \--- commons-logging:commons-logging:1.1.3
+--- com.healthmarketscience.jackcess:jackcess:2.2.2 (*)
\--- junit:junit:4.12 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
