<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <setting name="task-tab"> 
    <setting name="show-description" value="true"/> 
  </setting>  
  <setting name="favorites-tab"/>  
  <setting name="command_line-tab"/>  
  <setting name="setup-tab"> 
    <setting name="setup"> 
      <setting name="custom-gradle-executor"/>  
      <setting name="current-directory" value="C:\pr\projekter\java\cb2cb"/>  
      <setting name="log-level" value="LIFECYCLE"/> 
    </setting> 
  </setting>  
  <setting name="main_panel"> 
    <setting name="current-tab" value="Command Line"/> 
  </setting>  
  <setting name="SinglePaneUIInstance_splitter-id"> 
    <setting name="divider_location" value="370"/> 
  </setting>  
  <setting name="Application_window-id"> 
    <setting name="window_x" value="37"/>  
    <setting name="window_y" value="-3"/>  
    <setting name="window_width" value="867"/>  
    <setting name="window_height" value="770"/>  
    <setting name="extended-state" value="0"/> 
  </setting> 
</root>
