# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.nameText=GTK \u30ab\u30e9\u30fc\u30c1\u30e5\u30fc\u30b6
# mnemonic as a VK_ constant
GTKColorChooserPanel.mnemonic=71
# Can also define GTKColorChooserPanel.dispalyedMnemonicIndex if you
# want an index other than would normally be underlined by
# GTKColorChooserPanel.mnemonic to be underlined. This is only useful
# if GTKColorChooserPanel.nameText defines the mnemonic character more
# than once and you want a character other than the first underlined.

# Text and mnemonics for the spinner. You can also defined a different
# index for the mnemonic via xxxMnemonicIndex, for example
# GTKColorChooserPanel.hueMnemonicIndex=1 would indicate the second
# character of GTKColorChooserPanel.hueText should be underlined to
# represent the mnemonic.
GTKColorChooserPanel.hueText=\u8272\u5408\u3044(H):
GTKColorChooserPanel.hueMnemonic=72

GTKColorChooserPanel.redText=\u8d64(E):
GTKColorChooserPanel.redMnemonic=69

GTKColorChooserPanel.saturationText=\u5f69\u5ea6(S):
GTKColorChooserPanel.saturationMnemonic=83

GTKColorChooserPanel.greenText=\u7dd1(G):
GTKColorChooserPanel.greenMnemonic=71

GTKColorChooserPanel.valueText=\u5024(V):
GTKColorChooserPanel.valueMnemonic=86

GTKColorChooserPanel.blueText=\u9752(B):
GTKColorChooserPanel.blueMnemonic=66

GTKColorChooserPanel.colorNameText=\u8272\u540d(N):
GTKColorChooserPanel.colorNameMnemonic=78



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=\u3059\u3079\u3066\u306e\u30d5\u30a1\u30a4\u30eb
FileChooser.newFolderButtonText=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0
FileChooser.newFolderButtonMnemonic=78
FileChooser.newFolderDialogText=\u30d5\u30a9\u30eb\u30c0\u540d:
FileChooser.newFolderNoDirectoryErrorTitleText=Error
FileChooser.newFolderNoDirectoryErrorText=Error creating directory "{0}": No such file or directory
FileChooser.deleteFileButtonText=\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664
FileChooser.deleteFileButtonMnemonic=76
FileChooser.renameFileButtonText=\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u5909\u66f4
FileChooser.renameFileButtonMnemonic=82
FileChooser.cancelButtonText=\u53d6\u6d88\u3057
FileChooser.cancelButtonMnemonic=67
FileChooser.saveButtonText=\u4fdd\u5b58
FileChooser.saveButtonMnemonic=79
FileChooser.openButtonText=\u4e86\u89e3
FileChooser.openButtonMnemonic=79
FileChooser.saveDialogTitleText=\u4fdd\u5b58
FileChooser.openDialogTitleText=\u958b\u304f
FileChooser.pathLabelText=\u9078\u629e:
FileChooser.filterLabelText=\u30d5\u30a3\u30eb\u30bf:
FileChooser.pathLabelMnemonic=83
FileChooser.foldersLabelText=\u30d5\u30a9\u30eb\u30c0
FileChooser.foldersLabelMnemonic=68
FileChooser.filesLabelText=\u30d5\u30a1\u30a4\u30eb
FileChooser.filesLabelMnemonic=70

FileChooser.cancelButtonToolTipText=\u30d5\u30a1\u30a4\u30eb\u30c1\u30e5\u30fc\u30b6\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u5f37\u5236\u7d42\u4e86
FileChooser.saveButtonToolTipText=\u9078\u629e\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58
FileChooser.openButtonToolTipText=\u9078\u629e\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f

FileChooser.renameFileDialogText=\u30d5\u30a1\u30a4\u30eb "{0}" \u306e\u540d\u524d\u3092\u5909\u66f4:
FileChooser.renameFileErrorTitle=\u30a8\u30e9\u30fc 
FileChooser.renameFileErrorText=\u30d5\u30a1\u30a4\u30eb "{0}" \u3092 "{1}" \u3078\u5909\u66f4\u6642\u306b\u30a8\u30e9\u30fc

OptionPane.okButtonMnemonic=79
OptionPane.cancelButtonMnemonic=67
