# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.nameText=GTK F\u00e4rgv\u00e4ljaren
# mnemonic as a VK_ constant
GTKColorChooserPanel.mnemonic=71
# Can also define GTKColorChooserPanel.dispalyedMnemonicIndex if you
# want an index other than would normally be underlined by
# GTKColorChooserPanel.mnemonic to be underlined. This is only useful
# if GTKColorChooserPanel.nameText defines the mnemonic character more
# than once and you want a character other than the first underlined.

# Text and mnemonics for the spinner. You can also defined a different
# index for the mnemonic via xxxMnemonicIndex, for example
# GTKColorChooserPanel.hueMnemonicIndex=1 would indicate the second
# character of GTKColorChooserPanel.hueText should be underlined to
# represent the mnemonic.
GTKColorChooserPanel.hueText=Nyans:
GTKColorChooserPanel.hueMnemonic=78

GTKColorChooserPanel.redText=R\u00f6d:
GTKColorChooserPanel.redMnemonic=82

GTKColorChooserPanel.saturationText=M\u00e4ttnad:
GTKColorChooserPanel.saturationMnemonic=77

GTKColorChooserPanel.greenText=Gr\u00f6n:
GTKColorChooserPanel.greenMnemonic=71

GTKColorChooserPanel.valueText=V\u00e4rde:
GTKColorChooserPanel.valueMnemonic=86

GTKColorChooserPanel.blueText=Bl\u00e5:
GTKColorChooserPanel.blueMnemonic=66

GTKColorChooserPanel.colorNameText=F\u00e4rgnamn:
GTKColorChooserPanel.colorNameMnemonic=70



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=Alla filer
FileChooser.newFolderButtonText=Ny mapp
FileChooser.newFolderButtonMnemonic=70
FileChooser.newFolderDialogText=Mapp:
FileChooser.newFolderNoDirectoryErrorTitleText=Error
FileChooser.newFolderNoDirectoryErrorText=Error creating directory "{0}": No such file or directory
FileChooser.deleteFileButtonText=Ta bort fil
FileChooser.deleteFileButtonMnemonic=76
FileChooser.renameFileButtonText=Byt namn p\u00e5 fil
FileChooser.renameFileButtonMnemonic=84
FileChooser.cancelButtonText=Avbryt
FileChooser.cancelButtonMnemonic=83
FileChooser.saveButtonText=Spara
FileChooser.saveButtonMnemonic=80
FileChooser.openButtonText=OK
FileChooser.openButtonMnemonic=79
FileChooser.saveDialogTitleText=Spara
FileChooser.openDialogTitleText=\u00d6ppna
FileChooser.pathLabelText=Markeringen:
FileChooser.filterLabelText=Filter:
FileChooser.pathLabelMnemonic=77
FileChooser.foldersLabelText=Mappar
FileChooser.foldersLabelMnemonic=82
FileChooser.filesLabelText=Filer
FileChooser.filesLabelMnemonic=70

FileChooser.cancelButtonToolTipText=St\u00e4ng dialogrutan f\u00f6r filval.
FileChooser.saveButtonToolTipText=Spara den markerade filen.
FileChooser.openButtonToolTipText=\u00d6ppna den markerade filen.

FileChooser.renameFileDialogText=Byt namn p\u00e5 fil "{0}" till
FileChooser.renameFileErrorTitle=Fel 
FileChooser.renameFileErrorText=Det gick inte att byta namn p\u00e5 fil "{0}" till "{1}"

OptionPane.okButtonMnemonic=79
OptionPane.cancelButtonMnemonic=83
