# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.nameText=GTK Color Chooser
# mnemonic as a VK_ constant
GTKColorChooserPanel.mnemonic=71
# Can also define GTKColorChooserPanel.dispalyedMnemonicIndex if you
# want an index other than would normally be underlined by
# GTKColorChooserPanel.mnemonic to be underlined. This is only useful
# if GTKColorChooserPanel.nameText defines the mnemonic character more
# than once and you want a character other than the first underlined.

# Text and mnemonics for the spinner. You can also defined a different
# index for the mnemonic via xxxMnemonicIndex, for example
# GTKColorChooserPanel.hueMnemonicIndex=1 would indicate the second
# character of GTKColorChooserPanel.hueText should be underlined to
# represent the mnemonic.
GTKColorChooserPanel.hueText=\u8272\u8c03(H)\uff1a
GTKColorChooserPanel.hueMnemonic=72

GTKColorChooserPanel.redText=\u7ea2(E)\uff1a
GTKColorChooserPanel.redMnemonic=69

GTKColorChooserPanel.saturationText=\u9971\u548c\u5ea6(S)\uff1a
GTKColorChooserPanel.saturationMnemonic=83

GTKColorChooserPanel.greenText=\u7eff(G)\uff1a
GTKColorChooserPanel.greenMnemonic=71

GTKColorChooserPanel.valueText=\u503c(V)\uff1a
GTKColorChooserPanel.valueMnemonic=86

GTKColorChooserPanel.blueText=\u84dd(B)\uff1a
GTKColorChooserPanel.blueMnemonic=66

GTKColorChooserPanel.colorNameText=\u989c\u8272\u540d\u79f0(N)\uff1a
GTKColorChooserPanel.colorNameMnemonic=78



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=\u6240\u6709\u6587\u4ef6
FileChooser.newFolderButtonText=\u65b0\u5efa\u6587\u4ef6\u5939
FileChooser.newFolderButtonMnemonic=78
FileChooser.newFolderDialogText=\u6587\u4ef6\u5939\u540d\uff1a
FileChooser.newFolderNoDirectoryErrorTitleText=Error
FileChooser.newFolderNoDirectoryErrorText=Error creating directory "{0}": No such file or directory
FileChooser.deleteFileButtonText=\u5220\u9664\u6587\u4ef6
FileChooser.deleteFileButtonMnemonic=76
FileChooser.renameFileButtonText=\u91cd\u547d\u540d\u6587\u4ef6
FileChooser.renameFileButtonMnemonic=82
FileChooser.cancelButtonText=\u53d6\u6d88
FileChooser.cancelButtonMnemonic=67
FileChooser.saveButtonText=\u4fdd\u5b58
FileChooser.saveButtonMnemonic=79
FileChooser.openButtonText=\u786e\u5b9a
FileChooser.openButtonMnemonic=79
FileChooser.saveDialogTitleText=\u4fdd\u5b58
FileChooser.openDialogTitleText=\u6253\u5f00
FileChooser.pathLabelText=\u9009\u62e9\uff1a
FileChooser.filterLabelText=\u8fc7\u6ee4\u5668\uff1a
FileChooser.pathLabelMnemonic=83
FileChooser.foldersLabelText=\u6587\u4ef6\u5939
FileChooser.foldersLabelMnemonic=68
FileChooser.filesLabelText=\u6587\u4ef6
FileChooser.filesLabelMnemonic=70

FileChooser.cancelButtonToolTipText=\u7ec8\u6b62\u6587\u4ef6\u9009\u62e9\u5668\u5bf9\u8bdd\u6846\u3002
FileChooser.saveButtonToolTipText=\u4fdd\u5b58\u9009\u5b9a\u7684\u6587\u4ef6\u3002
FileChooser.openButtonToolTipText=\u6253\u5f00\u9009\u5b9a\u7684\u6587\u4ef6\u3002

FileChooser.renameFileDialogText=\u5c06\u6587\u4ef6\u201c{0}\u201d\u91cd\u547d\u540d\u4e3a
FileChooser.renameFileErrorTitle=\u9519\u8bef 
FileChooser.renameFileErrorText=\u5c06\u6587\u4ef6\u201c{0}\u201d\u91cd\u547d\u540d\u4e3a\u201c{1}\u201d\u65f6\u51fa\u9519

OptionPane.okButtonMnemonic=79
OptionPane.cancelButtonMnemonic=67
