==============================
Ingredient is last, with two different "qualifiers" in front.
==============================
orange or lemon curd
balsamic or sherry vinegar
red or yellow pepper
milk or dark chocolate
semisweet or bittersweet chocolate
vanilla or chocolate chip ice cream
dark sweet or bittersweet chocolate candy bar -- broken into pieces 
coffee or vanilla ice cream -- softened
crunchy or creamy peanut butter
red or green gelatin
1 package nonfat or low-fat cream cheese, softened
yellow or white cornmeal
half-and-half or light cream
1 2-ounce packages square or round won ton
bow-tie or farfalle pasta



==============================
Ingredient is last, different kind of "processing"
==============================

chopped frozen or fresh cranberries
3 1/2-pound  broiler or fryer chicken
slivered or flaked almonds
fresh or frozen blueberries


==============================
Really two different kind of ingredients but with identical "processing"
BEFORE the ingredient
==============================
ground cinnamon or nutmeg
raw peeled pumpkin or butternut squash -- coarsely grated (about 500g/1 lb 2oz before peeling and seeding)
chopped walnuts or pecans
dried cranberries or cherries
minced fresh mint or parsley
sliced genoa or cotto salami
chicken stock or broth



==============================
Really two different kind of ingredients but with identical "processing"
AFTER the ingredient
==============================
3/4 pound cod or other lean white fish fillets, cut into 1/2-inch pieces
pecans or almonds or walnuts (or a mixture) -- roughly chopped
coarsely chopped macadamias or pistachios




==============================
Really two different kind of ingredients 
==============================
1/4 cup Burgundy or other dry red wine
sultanas or raisins
buttermilk or natural low-fat yogurt -- approximately
sugar eggs or mini eggs
assorted crackers or sliced French bread
milk chocolate stars or other solid milk chocolate candy
barbecue sauce or ranch salad dressing
arugula or torn spinach leaves




==============================
Really two different kind of ingredients with different amount and units
==============================
1 tablespoon chopped fresh oregano or 1 teaspoon dried whole oregano
12 egg whites or 6 whole eggs


==============================
Other cases
==============================
fresh apricots (or canned in natural juice) -- quartered
apricot jam or conserve
blanched hazelnuts or shelled peanuts or other nuts
VEGETABLES (choose two or three)
Either a standard muffin tin or jumbo miffin tins -- depending on the size you would like.
1 cup plus 2 tablespoons butter or margarine -- softened, divided
coarsely chopped dried peaches or nectarines or dried mixed fruit
apple cider or juice
15 red and/or green maraschino cherries -- halved and patted dry
garlic, minced or pressed through garlic press (about 2 teaspoons)




------------ cases with multiple lines ------------------------

1 teaspoon almond extract or
2 teaspoons rose water

________________________________________

3                 oz  Bittersweet (not unsweetened
                        OR semi-sweet chocolate
                        - coarsely chopped
________________________________________

decorative icing (store bought or
                        homemade)
________________________________________

 3        tablespoons  amaretto liqueur
                        --or--
     1/2      teaspoon  almond extract -- (1/2 to 1)
________________________________________

 2               cups  shredded cooked chicken
                        -=or=-
  2               cups  monterey jack cheese
                        -=or-=
  1                cup  of each monterey cheese -- and shredded cooked chicken

________________________________________
red radish
or your own decorations
________________________________________
________________________________________
________________________________________
________________________________________
________________________________________
________________________________________
________________________________________
________________________________________
________________________________________
________________________________________
________________________________________

