The items in this list may appear in the units column, OR the Preparation column.
1. If there is no unit item to go with the item below [4 (4 ounce) steaks], it remains in the unit column.
2. If there is already a unit (1/2 cup), then it goes into the prep column.
3. If it has a container, it is part of the Units list, sent earlier.
4. If it does not belong in the units column, it belongs in the preparation column.

(1 1/2-ounce)
(1 1/2-pound)
(1 ounce)
(1/2-inch)
(1/2-inch-thick)
(10 ounce)
(10-inch)
(10-ounce)
(11 ounce)
(11-inch)
(11-ounce)
(12 ounce)
(12-inch)
(12-ounce)
(12-pound)
(13 ounce)
(13-inch)
(13-ounce)
(14 ounce)
(14-inch)
(14-ounce)
(15 ounce)
(15-inch)
(15-ounce)
(16 ounce)
(16-ounce)
(1-inch)
(1-inch-thick)
(1-ounce)
(1-pound)
(2 1/2-inch)
(2 1/2-ounce)
(2 1/2-pound)
(2 1/4-pound)
(2 ounce)
(2-inch)
(2-ounce)
(3 1/2-pound)
(3 ounce)
(3/4-pound)
(3-inch)
(3-ounce)
(3-pound)
(4 ounce)
(4- to 5-pound)
(4-inch)
(4-ounce)
(4-pound)
(5 ounce)
(5-inch)
(5-ounce)
(6 1/2 ounce)
(6 1/2-ounce)
(6 ounce)
(6-inch)
(6-ounce)
(7 ounce)
(7-inch)
(7-ounce)
(8 ounce)
(8-inch)
(8-ounce)
(9 ounce)
(9-inch)
(9-ounce)
