#
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Accessibility package.
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Accessibility.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Accessibility as we improve 
# localization support.
#
# @author  Lynn Monsanto

#
# accessible roles
#
alert=varning
awtcomponent=AWT-komponent
checkbox=kryssruta
colorchooser=f\u00e4rgv\u00e4ljare
columnheader=kolumnrubrik
combobox=kombinationsruta
canvas=bakgrund
desktopicon=skrivbordsikon
desktoppane=skrivbordsruta
dialog=dialogruta
directorypane=katalogruta
glasspane=glasruta
filechooser=filv\u00e4ljare
filler=utfyllnad
frame=ram
internalframe=intern ram
label=etikett
layeredpane=staplad ruta
list=lista
listitem=listelement
menubar=menylist
menu=meny
menuitem=menyalternativ
optionpane=alternativruta
pagetab=sidflik
pagetablist=sidflikslista
panel=panel
passwordtext=l\u00f6senordstext
popupmenu=snabbmeny
progressbar=statuslist
pushbutton=knapp
radiobutton=envalsknapp
rootpane=grundruta
rowheader=radhuvud
scrollbar=bl\u00e4ddringslist
scrollpane=bl\u00e4dderruta
separator=avskiljare
slider=skjutreglage
splitpane=delad ruta
swingcomponent=swing-komponent
table=tabell
text=text
tree=tr\u00e4d
togglebutton=v\u00e4xlingsknapp
toolbar=verktygsrad
tooltip=knappbeskrivning
unknown=ok\u00e4nd
viewport=vyport
window=f\u00f6nster
#
# accessible relations
#
labelFor=etikett f\u00f6r
labeledBy=etikett av
memberOf=medlem i
controlledBy=kontrolleratAv
controllerFor=styrenhetF\u00f6r
#
# accessible states
#
active=aktiv
armed=anv\u00e4nd
busy=upptagen
checked=markerad
collapsed=inf\u00e4lld
editable=redigerbar
expandable=ut\u00f6kningsbar
expanded=ut\u00f6kad
enabled=aktiverad
focusable=fokuseringsbar
focused=fokuserad
iconified=minimerad
modal=tillst\u00e5ndsberoende
multiline=flera linjer
multiselectable=multivalbar
opaque=ogenomskinlig
pressed=nedtryckt
resizable=storleks\u00e4ndringsbar
selectable=markeringsbar
selected=vald
showing=visa
singleline=en rad
transient=flytande
visible=synlig
vertical=vertikal
horizontal=horisontell
#
# accessible actions
#
toggle expand=v\u00e4xla ut\u00f6ka

# new relations, roles and states for J2SE 1.5.0

# 
# accessible relations
#
flowsTo=fl\u00f6dar till
flowsFrom=fl\u00f6dar fr\u00e5n
subwindowOf=delf\u00f6nster av
parentWindowOf=\u00f6verordnat f\u00f6nster f\u00f6r
embeds=b\u00e4ddar in
embeddedBy=b\u00e4ddas in av
childNodeOf=underordnad nod f\u00f6r

#
# accessible roles
#
header=sidhuvud
footer=sidfot
paragraph=stycke
ruler=linjal
editbar=redigeringslist
progressMonitor=f\u00f6rloppsindikator

#
# accessible states
#
managesDescendants=hanterar efterf\u00f6ljare
indeterminate=obest\u00e4mt
truncated=avklippt

# new for J2SE 1.6.0

#
# accessible roles
#
htmlcontainer=HTML-container

#
# END OF MATERIAL TO LOCALIZE
#
