#
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Accessibility package.
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Accessibility.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Accessibility as we improve 
# localization support.
#
# @author  Lynn Monsanto

#
# accessible roles
#
alert=\u8b66\u62a5
awtcomponent=AWT \u7ec4\u4ef6
checkbox=\u590d\u9009\u6846
colorchooser=\u989c\u8272\u9009\u62e9\u5668
columnheader=\u5217\u6807\u9898
combobox=\u7ec4\u5408\u6846
canvas=\u753b\u5e03
desktopicon=\u684c\u9762\u56fe\u6807
desktoppane=\u684c\u9762\u7a97\u683c
dialog=\u5bf9\u8bdd
directorypane=\u76ee\u5f55\u7a97\u683c
glasspane=\u73bb\u7483\u7a97\u683c
filechooser=\u6587\u4ef6\u9009\u62e9\u5668
filler=\u6f0f\u6597
frame=\u5e27
internalframe=\u5185\u90e8\u5e27
label=\u6807\u7b7e
layeredpane=\u5206\u5c42\u7a97\u683c
list=\u5217\u8868
listitem=\u5217\u8868\u9879
menubar=\u83dc\u5355\u680f
menu=\u83dc\u5355
menuitem=\u83dc\u5355\u9879
optionpane=\u9009\u9879\u7a97\u683c
pagetab=\u9875\u6807\u7b7e
pagetablist=\u9875\u6807\u7b7e\u5217\u8868
panel=\u9762\u677f
passwordtext=\u5bc6\u7801\u6587\u672c
popupmenu=\u5f39\u51fa\u5f0f\u83dc\u5355
progressbar=\u8fdb\u5ea6\u6761
pushbutton=\u6309\u94ae
radiobutton=\u5355\u9009\u6309\u94ae
rootpane=\u6839\u7a97\u683c
rowheader=\u884c\u6807\u9898
scrollbar=\u6eda\u52a8\u6761
scrollpane=\u6eda\u52a8\u7a97\u683c
separator=\u5206\u9694\u6761
slider=\u6ed1\u5757
splitpane=\u62c6\u5206\u7a97\u683c
swingcomponent=\u65cb\u8f6c\u7ec4\u4ef6
table=\u8868
text=\u6587\u672c
tree=\u6811
togglebutton=\u5207\u6362\u6309\u94ae
toolbar=\u5de5\u5177\u680f
tooltip=\u5de5\u5177\u63d0\u793a
unknown=\u672a\u77e5
viewport=\u89c6\u53e3
window=\u7a97\u53e3
#
# accessible relations
#
labelFor=\u6807\u7b7e\u5c5e\u4e8e
labeledBy=\u6807\u7b7e\u5236\u4f5c\u8005
memberOf=\u5c5e\u4e8e
controlledBy=\u63a7\u5236\u8005
controllerFor=\u63a7\u5236\u5bf9\u8c61
#
# accessible states
#
active=\u6d3b\u52a8
armed=\u5f85\u547d
busy=\u5fd9
checked=\u5df2\u9009\u4e2d
collapsed=\u5df2\u6536\u7f29
editable=\u53ef\u7f16\u8f91
expandable=\u53ef\u5c55\u5f00
expanded=\u5df2\u5c55\u5f00
enabled=\u5df2\u542f\u7528
focusable=\u53ef\u96c6\u4e2d
focused=\u5df2\u96c6\u4e2d
iconified=\u56fe\u6807\u5f0f
modal=\u6a21\u6001
multiline=\u591a\u884c
multiselectable=\u591a\u9009\u62e9
opaque=\u4e0d\u900f\u660e
pressed=\u5df2\u6309\u4e0b
resizable=\u5927\u5c0f\u53ef\u8c03
selectable=\u53ef\u9009\u62e9
selected=\u5df2\u9009\u5b9a
showing=\u6b63\u5728\u663e\u793a
singleline=\u5355\u884c
transient=\u77ac\u65f6
visible=\u53ef\u89c1
vertical=\u5782\u76f4
horizontal=\u6c34\u5e73
#
# accessible actions
#
toggle expand=\u5207\u6362\u5c55\u5f00

# new relations, roles and states for J2SE 1.5.0

# 
# accessible relations
#
flowsTo=\u6d41\u5411
flowsFrom=\u6d41\u81ea
subwindowOf=\u5b50\u7a97\u53e3
parentWindowOf=\u7236\u7a97\u53e3
embeds=\u5d4c\u5165\u9879
embeddedBy=\u5d4c\u5165\u8005
childNodeOf=\u5b50\u8282\u70b9

#
# accessible roles
#
header=\u9875\u7709
footer=\u9875\u811a
paragraph=\u6bb5\u843d
ruler=\u6807\u5c3a
editbar=\u7f16\u8f91\u680f
progressMonitor=\u8fdb\u5ea6\u76d1\u89c6\u5668

#
# accessible states
#
managesDescendants=\u7ba1\u7406\u5b50\u5b59
indeterminate=\u4e0d\u786e\u5b9a
truncated=\u5df2\u622a\u65ad

# new for J2SE 1.6.0

#
# accessible roles
#
htmlcontainer=HTML \u5bb9\u5668

#
# END OF MATERIAL TO LOCALIZE
#
