log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=txt2mx2.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %m%n
log4j.appender.file.Threshold=DEBUG

# loglevel for recipetools
#log4j.logger.net.sf.recipetools=DEBUG

# ehcache sat til WARN
log4j.logger.net.sf.ehcache=ERROR
# Spring sat til warn
log4j.logger.org.springframework=ERROR

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=ERROR
# Set hibernate til min info ellers drukner man i debug
log4j.logger.net.sf.hibernate=ERROR


