hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:file:D:/Pr/Projects/java/JavaRecipes/JavaRecipes/recipes.db
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.shutdown=true
#hibernate.transaction.factory_classXXXX=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread
#hibernate.bytecode.provider=javassist
#hibernate.show_sql=false
hibernate.cache.use_second_level_cache=false
#hibernate.hbm2ddl.auto=update
